<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Music Player</h1>
    <nav class="navbar">
        <div class="nav-links">
            <ul>Home</ul>
            <ul>My Playlists</ul>
            <ul>Albums</ul>
        </div>

        <div class="container">
                <img src="../img/images.jfif" alt="no img"></img>
                <img src="../img/images.jfif" alt="no img"></img>
                <img src="../img/images.jfif" alt="no img"></img>
                <img src="../img/images.jfif" alt="no img"></img>
                <img src="../img/images.jfif" alt="no img"></img>
                <img src="../img/images.jfif" alt="no img"></img>
                <img src="../img/images.jfif" alt="no img"></img>
        </div>
        
    </nav>
    <div class="player">
        <audio ref="audioPlayer" src="../songs/MiyaGi & Andy Panda - Там Ревели Горы.mp3"></audio>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>